— layout: default title: Home —
<div class="posts">

{% for post in paginator.posts %}
<div class="post">

[{{ post.title }}]({{%20post.url%20}}) {.post-title}
======================================

<span class="post-date">{{ post.date | date\_to\_string }} {{
page.content | reading\_time }}</span> {{ post.excerpt }}

</div>

{% endfor %}

</div>

<div class="pagination">

{% if paginator.next\_page %}
[Antiguas]({{%20site.baseurl%20}}page{{paginator.next_page}}) {% else %}
<span class="pagination-item older">Antiguas</span> {% endif %} {% if
paginator.previous\_page %} {% if paginator.page == 2 %}
[Nuevas]({{%20site.baseurl%20}}) {% else %}
[Nuevas]({{%20site.baseurl%20}}page{{paginator.previous_page}}) {% endif
%} {% else %} <span class="pagination-item newer">Nuevas</span> {% endif
%}

</div>
