<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Automatización, día 1: Blog en movilidad. • EnoughMind</title>
    <meta name="description" content="Siento decirte que tu sistema operativo puede hacerlo mejor que tú.">
    <meta name="keywords" content="">
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="Automatización, día 1: Blog en movilidad.">
	<meta name="twitter:description" content="Siento decirte que tu sistema operativo puede hacerlo mejor que tú.">
	<meta name="twitter:site" content="@godenoughfor">
	<meta name="twitter:creator" content="@godenoughfor">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="http://localhost:4000/images/site-logo.jpg# 120x120 px default image used for Twitter summary card">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="es">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Automatización, día 1: Blog en movilidad.">
	<meta property="og:description" content="Siento decirte que tu sistema operativo puede hacerlo mejor que tú.">
	<meta property="og:url" content="http://localhost:4000/blog/Automatizacion/">
	<meta property="og:site_name" content="EnoughMind">

    <link rel="canonical" href="http://localhost:4000/blog/Automatizacion/">

    <link href="http://localhost:4000/atom.xml" type="application/atom+xml" rel="alternate" title="EnoughMind Atom Feed">
    <link href="http://localhost:4000/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="http://localhost:4000/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="http://localhost:4000/js/vendor/html5shiv.min.js"></script>
      <script src="http://localhost:4000/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
  	<img src="http://localhost:4000/images/logo.png" class="site-logo">
    <a href="http://localhost:4000/" class="site-title">EnoughMind</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">EnoughMind</a></li>
	
    
        
    
    <li><a href="http://localhost:4000/projects/" >Proyectos</a></li>
  
    
        
    
    <li><a href="http://localhost:4000/cv/" >CV</a></li>
  
    
        
    
    <li><a href="http://localhost:4000/reading/" >Reading List</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <!--<nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>EnoughMind <span>Tabla de Contenidos</span></h5>
  <ul class="menu-item">
    <li>
      <a href="http://localhost:4000/projects/">
        
        <div class="title">Proyectos</div>
        <p class="excerpt">Lo que está por venir.</p>
      </a>
    </li><li>
      <a href="http://localhost:4000/cv/">
        
        <div class="title">CV</div>
        <p class="excerpt">¿Qué hago profesionalmente?</p>
      </a>
    </li><li>
      <a href="http://localhost:4000/reading/">
        
        <div class="title">Reading List</div>
        <p class="excerpt">¿Qué leo cuando no trabajo?</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>
-->

    <div id="page-wrapper">
      <div id="main" role="main">
	<article class="wrap" itemscope itemtype="http://schema.org/Article">
		
		
  <nav class="breadcrumbs">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="http://localhost:4000" itemprop="url">
        <span itemprop="title">Inicio</span>
      </a> › 
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
      <a href="http://localhost:4000/blog/" itemprop="url">
        <span itemprop="title">Blog</span>
      </a>
    </span>
  </nav><!-- /.breadcrumbs -->

		<div class="page-title">
			<h1>Automatización, día 1: Blog en movilidad.</h1>
		</div>
		<div class="inner-wrap">
			<div id="content" class="page-content" itemprop="articleBody">
				<p>Voy de camino a mi trabajo mientras mi ordenador se queda en casa, trabajando para mí. Estas líneas están escritas desde un vetusto, pero efectivo, iPhone 4S.</p>

<p>Me surgió hace tiempo la pregunta de si era posible tener un blog cuyo diseño pudiera modificar con facilidad y a la vez pudiera subir posts y editar desde cualquier sitio. <strong>Markdown</strong> me había conquistado y cada vez lo usaba más en el ámbito académico y personal, por lo que quería poder utilizarlo para crear contenido sin importar donde estuviera.</p>

<p><strong>Wordpress</strong> no era la solución adecuada. Aún pudiendo escribir desde cualquier lugar, los diseños se me hacían toscos y cualquier intento de retoque tenía un coste enorme. Markdown estaba descartado en esta plataforma.</p>

<p><strong>Ghost</strong> tenía una aproximación parecida a la que deseaba. Pero la necesidad de tener Node.js corriendo, con el consiguiente coste de hosting, unido a las quejas de la gestión de borradores, hicieron que me retractara de usar esta plataforma.</p>

<p>Fue <strong>Jekyll</strong> el que terminó por convencerme por su sobrado soporte y extensión. Que sea el motor de generación de páginas de <strong>Github</strong> ya es una garantía. La cuestión era como integrar y automatizar las publicaciones, pues para ir actualizando el blog se debe realizar el push al repositorio donde estaría almacenado el blog. Finalmente, buscando por la red di con este <a href="http://spinhalf.net/2015/01/04/getting-started-with-a-jekyll-blog/">post</a> de <a href="http://amitjain.me">Amit Jain</a>. Donde relataba como había configurado su blog para permitir editar desde cualquier lugar. Fue de esta manera como conocí una aplicación clave para los usuarios de Mac, <strong>Hazel</strong>.</p>

<h2 id="hazel">Hazel</h2>

<p>Tanto si eres un maníaco del orden, como si eres un desastre Hazel es tu mejor amigo. Básicamente se instala como un panel de preferencias en el que controlaremos las <em>reglas</em> que corre. Las reglas son pequeños scripts que realizan acciones diversas, desde mover archivos, cambiar su nombre o directamente lanzar un workflow de <strong>Automator</strong>.</p>

<p>Para realizar este proceso necesitarás:</p>

<ul>
  <li>Obviamente, <strong>Mac OS X</strong></li>
  <li>Un blog en <strong>Jekyll</strong> (hospedado en Github Pages)</li>
  <li><strong>Command Line Tools</strong></li>
  <li><strong>Hazel</strong></li>
  <li>Los <a href="http://culturedpixel.com/uploads/Github%20Push%20Workflows.zip">Workflow</a> de <strong>Automator</strong> obtenidos del <a href="http://spinhalf.net/2015/01/04/getting-started-with-a-jekyll-blog/">post</a>.</li>
</ul>

<p>Tras instalar Hazel e indagar en su sencillo panel de preferencias, solo tendríamos que añadir la carpeta “_post” a Hazel. Esto se realizaría con el “+” que se encuentra en la esquina inferior izquierda de la ventana.</p>

<p><img src="../../images/Hazel.png" alt="" title="Ventana de opciones de Hazel" /></p>

<p>Después no hay más que añadir la siguiente regla. Para ello, solo hay que, de nuevo, pulsar el otro símbolo “+” que hay en la ventana y añadir la correspondiente regla.</p>

<p><img src="../../images/Hazelrule.png" alt="" title="Ventana de reglas" /></p>

<p>Lo que se acaba de hacer indica a Hazel que cada vez que cambie la fecha de última modificación del contenido de la carpeta, corra el Workflow de Automator, que actualizará el blog. El único cambio que hay que hacer, es cambiar la ruta de acceso a la carpeta “_post” en el flujo de trabajo para que funcione. Una vez hecho esto, el programa enviará un mensaje a tu iPhone (si lo tienes), que contendrá “Pushed: Hora del envío”.</p>

<p>De esta manera tan sencilla cada vez que editemos un post o coloquemos uno nuevo en la carpeta de “_post” de nuestro repositorio local, Hazel se encargará de realizar un “push” al repositorio en Github.</p>

<p>Espero en breves tener preparado una breve quía de como crear un blog en Github con coste 0. Muchas gracias por leer, cualquier duda, no dudes en comentar o enviarme un mail.</p>


				<hr />
				<footer class="page-footer">
					


<div class="author-image">
	<img src="http://localhost:4000/images/bio-photo.jpg# 160x160 px image for author byline" alt="José Godoy">
</div><!-- ./author-image -->
<div class="author-content">
	<h3 class="author-name" >Escrito por <span itemprop="author">José Godoy</span></h3>
	<p class="author-bio">Un psicometra en potencia.</p>
</div><!-- ./author-content -->
					<div class="inline-btn">
	<a class="btn-social twitter" href="https://twitter.com/intent/tweet?text=Automatización,%20día%201:%20Blog%20en%20movilidad.&amp;url=http://localhost:4000/blog/Automatizacion/&amp;via=godenoughfor" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Compartir en Twitter</a>
	<a class="btn-social facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/Automatizacion/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Compartir en Facebook</a>
	<a class="btn-social google-plus"  href="https://plus.google.com/share?url=http://localhost:4000/blog/Automatizacion/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i> Compartir en Google+</a>
</div><!-- /.share-this -->
					<div class="page-meta">
	<p>Updated <time datetime="2015-04-17T14:56:00Z" itemprop="datePublished">April 17, 2015</time></p>
</div><!-- /.page-meta -->
				</footer><!-- /.footer -->
				<aside>
					<hr />
<div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = '';

	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</aside>
			</div><!-- /.content -->
		</div><!-- /.inner-wrap -->
		
	</article><!-- ./wrap -->
</div><!-- /#main -->

      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="http://localhost:4000mailto:jmartgod@enoughmind.com" >Contacto</a></li>
		
      
        
        
			<li><a href="http://www.paypal.me/godenoughfor" target="_blank">Donar</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2015 <a href="http://localhost:4000">EnoughMind</a> generado por <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/" rel="nofollow">Skinny Bones</a> + Ajustes aquí y allá de <a href="http://twitter.com/godenoughfor">@godenoughfor</a>.</p>
</footer>
    </div>

    <script src="http://localhost:4000/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="http://localhost:4000/js/main.js"></script>

  </body>

</html>
